{
    "home": {
        "greeting1": "Hello!, I'm",
        "greeting2": "Fernanda Jensen",
        "greeting3": "full stack developer"
    },
    "about": {
        "intro": "Hello, I'm Fernanda, a passionate Full Stack Developer specializing in JavaScript, Python, MongoDB, ExpressJS, React, React Native, and NodeJS. I dedicate myself to bringing my clients' ideas to life, focusing on creating applications that are fast, well-tested, and user-centric. Even though I'm early in my career, I've honed my skills in creating efficient, responsive interfaces that deliver an exceptional user experience. When I'm not coding, I enjoy hiking, digital photography, and reading. I'm a #DogLover, #TeamCoffee, and #DarkModeOfCourse. I'm eager to collaborate with teams and clients, where I can contribute, add value, and embrace new technologies. Whether it's joining a dynamic team or bringing a client's vision to life, I'm excited to start a new project."
    }
}